# develop

AOTW/: pom.xml
AOTW/src/main/java/cn/gdqy/aotw/common/: GlobalConstant.java  ResultView.java
AOTW/src/main/java/cn/gdqy/aotw/controller/: EmailCodeController.java  GroupController.java  PageDispatchController.java  UploadController.java  UserController.java
AOTW/src/main/java/cn/gdqy/aotw/filter/: AuthorityFilter.java  HttpServletResponseFilter.java
AOTW/src/main/java/cn/gdqy/aotw/listener/: SessionListener.java
AOTW/src/main/java/cn/gdqy/aotw/mapper/: GroupMapper.java  GroupMapper.xml  GroupmemberMapper.java  GroupmemberMapper.xml  UserMapper.java  UserMapper.xml
AOTW/src/main/java/cn/gdqy/aotw/pojo/: Group.java  GroupExample.java  GroupmemberExample.java  GroupmemberKey.java  User.java  UserExample.java
AOTW/src/main/java/cn/gdqy/aotw/service/: GroupMemberService.java  GroupService.java  InitService.java  JavaMailService.java  MessageService.java  UserService.java
AOTW/src/main/java/cn/gdqy/aotw/service/impl/: GroupMemberServiceImpl.java  GroupServiceImpl.java  InitServiceImpl.java  JavaMailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
AOTW/src/main/java/cn/gdqy/aotw/utils/: JsonUtils.java  MD5Code.java  ObjectSerializableHelper.java  RequestResponseContext.java  ResultView.java  SessionContext.java  SpringContextHelper.java  UploadFileHelper.java  WebHelper.java
AOTW/src/main/java/cn/gdqy/aotw/webSocket/: WebSocketMessage.java  WebSocketServer.java
AOTW/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring.xml
AOTW/src/main/resources/resource/: db.properties  resource.properties
AOTW/src/main/webapp/: demo.jsp  index.js  index.jsp  login.js  login.jsp  register.js  register.jsp
AOTW/src/main/webapp/WEB-INF/: web.xml
AOTW/src/main/webapp/css/: index.css  login.css  register.css
AOTW/src/main/webapp/css/admin/: common.css
AOTW/src/main/webapp/css/group/: createGroup.css  groupData.css
AOTW/src/main/webapp/css/user/: personInfo.css
AOTW/src/main/webapp/include/: include.jsp
AOTW/src/main/webapp/js/: common.js  geolocation.js
AOTW/src/main/webapp/pages/admin/: groupManage.js  groupManage.jsp  userManage.js  userManage.jsp
AOTW/src/main/webapp/pages/group/: createGroup.js  createGroup.jsp  groupData.js  groupData.jsp
AOTW/src/main/webapp/pages/user/: personInfo.js  personInfo.jsp
AOTW/src/test/java/cn/gdqy/aotw/test/service/: GroupMemberServiceTest.java  GroupServiceTest.java  UserServiceTest.java
