jdbc.url=jdbc:mysql://localhost:3306/aotw
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=20