#管理员账号密码
admin.username=admin
admin.password=admin
admin.email=admin@qq.com

#javamail相关配置
javamail.hostname=smtp.qq.com
#端口号
javamail.smtpPort=465
#发送者的邮箱
javamail.sendEmail=3025132290@qq.com
#发送者qq的昵称，应确保和qq中的昵称一致(含中文需要使用unicode编码)
javamail.nickname=\uFFE5%\u54E6\u3001
#发送者邮箱授权码
javamail.authorization=uvdypraihmyfdcfi
javamail.charset=utf-8